# PracticaDesafio

.github/workflows/: message_sender.yml  ticket_hook.yml
.public/script/: ci.sh
Docker/ELK/: docker-compose.yml  export.kibana.ndjson
Docker/Kafka/: docker-compose.yml
src/: Practica.sln  README.md
src/Practica.Application/: Practica.Application.csproj
src/Practica.Application/Boopstrap/: ServicesConfiguration.cs
src/Practica.Application/UseCase/V1/Pedidos/Command/: CreatePedido.cs  UpdatePedido.cs
src/Practica.Application/UseCase/V1/Pedidos/Queries/: GetAllPedidos.cs  GetByIdPedidos.cs
src/Practica.Consumer/: Practica.Consumer.csproj  Program.cs  appsettings.Development.json
src/Practica.Consumer/Application/UseCase/V1/: AsignarPedido.cs
src/Practica.Consumer/Domain/: Pedido.cs
src/Practica.Consumer/Infraestructure/: AMQPublisher.cs  IAMQPublisher.cs
src/Practica.Consumer/Properties/: launchSettings.json
src/Practica.Consumer/Workers/: ConsumirPedidoCreadoWorker.cs
src/Practica.DBMigration/: Class1.cs
src/Practica.Domain/Entities/: Pedido.cs
src/Practica.Domain/ValueObjects/: PedidoCreateRequest.cs  PedidoUpdateRequest.cs
src/Practica.Infraestructure/: Practica.Infraestructure.csproj
src/Practica.Infraestructure/Boopstrap/: ServicesConfiguration.cs
src/Practica.Infraestructure/BrokerService/: AMQPublisher.cs  IAMQPublisher.cs
src/Practica.Infraestructure/DataAccess/: DataAccess.cs  IDataAccess.cs  PedidosContext.cs
src/Práctica Platform/: Practica.API.csproj  Program.cs  appsettings.Development.json
src/Práctica Platform/Controllers/V1/: PracticaControllerV1.cs
src/Práctica Platform/Migrations/: 20220610124217_NewMigration.Designer.cs  20220610124217_NewMigration.cs  20220701121820_NewMigration.Designer.cs  20220701121820_NewMigration.cs  PedidosContextModelSnapshot.cs
src/Práctica Platform/Properties/: launchSettings.json
src/Práctica Platform/Workers/V1/: AsignarPedidoWorker.cs
